<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.css">
</head>

<body>



    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        :root {


            --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --heading-font: "Amatic SC", sans-serif;
            --nav-font: "Inter", sans-serif;
        }

        .hd {
            font-family: var(--nav-font);


        }

        .btn {
            background-color: #0a0909;
            color: #a5b2bb;


        }

        .btn:hover {
            background-color: #e6d9d7;

        }

        .btn:active {
            background-color: #38110c;
        }

        .sign {
            text-decoration: none;

        }

        img {
            height: 60%;
            margin: 1rem;
        }

        .lab {
            background-color: #EFEFEF;
            border-radius: 3px;
        }


        @media (max-width: 768px) {

            img {
                height: 200px;
            }





        }
    </style>
    <!-- signup form -->

    <div class="container ">
        <div class="row">
            <div class="col-md-6 d-md-block d-none">

                <img class="" src="./assets/img/hero-img.png " alt="">

            </div>

            <div class="col-md-6">

                <form id="signupform" enctype="multipart/form-data">

                    <h2 class="my-4">SIGN UP</h2> <br>

                    <input name="first_name" type=" text" placeholder="First Name"> <br> <br>

                    <input name="last_name" type=" text" placeholder="Last Name"> <br> <br>

                    <input name="email" type=" text" placeholder="Email"> <br> <br>
                    
                    <input name="password" type="password" placeholder="Password"> <br> <br>

                    <div class="mb-3">
                        <label class=" lab border">Upload Picture</label>
                        <input name="profile" type="file">
                    </div>

                    <button class="sumbit">Sumbit</button> <br>
                    <a class="sign my-5" href="./login.html">Have an account <span>Login</span> </a>
                </form>
            </div>


        </div>
    </div>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./jquery.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>